<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cb8bb0df38f40a5b36919069b6ac3ed" Name="Diagram1">
        <EntityTypeShape EntityType="DbQLKhoGPVModel.capquyen" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.CT_XuatKho" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.HangHoa" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.LoHang" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.NhaKho" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.NhanVien" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.NhomHangHoa" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.PhieuNhap" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.PhieuXuat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.PhongBan" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.VaiTro" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQLKhoGPVModel.VitriSua" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_ctxuatkho_lohang" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_ctxuatkho_PhieuXuats" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_hanghoa_nhomhanghoa" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_lohang_hanghoa" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_lohang_nhacc" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_lohang_nhakho" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_lohang_phieunhap" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_VitriSuas_nhakho" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_nhanvien_phieunhap" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_nhanvien_phongban" ManuallyRouted="false" />
        <AssociationConnector Association="DbQLKhoGPVModel.fk_PhieuXuats_NhanViens" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>