<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDLQLKhoGPVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CapQuyen">
    <Key>
      <PropertyRef Name="PB" />
    </Key>
    <Property Name="PB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mavaitro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_XuatKho">
    <Key>
      <PropertyRef Name="ID_CT" />
    </Key>
    <Property Name="ID_CT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PhieuXuat" Type="Int32" />
    <Property Name="MaHH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Tongcong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk_ctxuatkho_lohang" FromRole="CT_XuatKho" ToRole="SanPhams" />
    <NavigationProperty Name="PhieuXuat" Relationship="Self.fk_ctxuatkho_PhieuXuats" FromRole="CT_XuatKho" ToRole="PhieuXuats" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPhams_NhaCungCaps" FromRole="NhaCungCaps" ToRole="SanPhams" />
  </EntityType>
  <EntityType Name="NhaKho">
    <Key>
      <PropertyRef Name="ID_NhaKho" />
    </Key>
    <Property Name="ID_NhaKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoTang" Type="Int32" />
    <Property Name="SoHang" Type="Int32" />
    <Property Name="SoCot" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPhams_NhaKhoes" FromRole="NhaKhoes" ToRole="SanPhams" />
    <NavigationProperty Name="VitriSuas" Relationship="Self.fk_VitriSuas_nhakho" FromRole="NhaKhoes" ToRole="VitriSuas" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="taikhoan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.fk_nhanvien_phieunhap" FromRole="NhanViens" ToRole="PhieuNhaps" />
    <NavigationProperty Name="PhongBan" Relationship="Self.fk_nhanvien_phongban" FromRole="NhanViens" ToRole="PhongBans" />
    <NavigationProperty Name="PhieuXuats" Relationship="Self.fk_PhieuXuats_NhanViens" FromRole="NhanViens" ToRole="PhieuXuats" />
  </EntityType>
  <EntityType Name="NhomSanPham">
    <Key>
      <PropertyRef Name="ID_Nhom" />
    </Key>
    <Property Name="ID_Nhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPhams_NNhomSanPhams" FromRole="NhomSanPhams" ToRole="SanPhams" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="ID_PhieuNhap" />
    </Key>
    <Property Name="ID_PhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="ID_NhanVien" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_nhanvien_phieunhap" FromRole="PhieuNhaps" ToRole="NhanViens" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk_SanPhams_phieunhap" FromRole="PhieuNhaps" ToRole="SanPhams" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="ID_PhieuXuat" />
    </Key>
    <Property Name="ID_PhieuXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NhanVien" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_XuatKho" Relationship="Self.fk_ctxuatkho_PhieuXuats" FromRole="PhieuXuats" ToRole="CT_XuatKho" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_PhieuXuats_NhanViens" FromRole="PhieuXuats" ToRole="NhanViens" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="PB" />
    </Key>
    <Property Name="PB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_nhanvien_phongban" FromRole="PhongBans" ToRole="NhanViens" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NSX" Type="DateTime" Precision="0" />
    <Property Name="HSD" Type="DateTime" Precision="0" />
    <Property Name="Dvt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_NhaKho" Type="Int32" />
    <Property Name="ID_PhieuNhap" Type="Int32" />
    <Property Name="ID_Nhom" Type="Int32" />
    <Property Name="Tang" Type="Int32" />
    <Property Name="Hang" Type="Int32" />
    <Property Name="Cot" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CT_XuatKho" Relationship="Self.fk_ctxuatkho_lohang" FromRole="SanPhams" ToRole="CT_XuatKho" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.fk_SanPhams_NhaCungCaps" FromRole="SanPhams" ToRole="NhaCungCaps" />
    <NavigationProperty Name="NhaKho" Relationship="Self.fk_SanPhams_NhaKhoes" FromRole="SanPhams" ToRole="NhaKhoes" />
    <NavigationProperty Name="NhomSanPham" Relationship="Self.fk_SanPhams_NNhomSanPhams" FromRole="SanPhams" ToRole="NhomSanPhams" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.fk_SanPhams_phieunhap" FromRole="SanPhams" ToRole="PhieuNhaps" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="mavaitro" />
    </Key>
    <Property Name="mavaitro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenvaitro" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VitriSua">
    <Key>
      <PropertyRef Name="ID_ViTri" />
    </Key>
    <Property Name="ID_ViTri" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NhaKho" Type="Int32" />
    <Property Name="Tang" Type="Int32" />
    <Property Name="Hang" Type="Int32" />
    <Property Name="Cot" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhaKho" Relationship="Self.fk_VitriSuas_nhakho" FromRole="VitriSuas" ToRole="NhaKhoes" />
  </EntityType>
  <Association Name="fk_ctxuatkho_lohang">
    <End Role="SanPhams" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CT_XuatKho" Type="Self.CT_XuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="CT_XuatKho">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctxuatkho_PhieuXuats">
    <End Role="PhieuXuats" Type="Self.PhieuXuat" Multiplicity="0..1" />
    <End Role="CT_XuatKho" Type="Self.CT_XuatKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuats">
        <PropertyRef Name="ID_PhieuXuat" />
      </Principal>
      <Dependent Role="CT_XuatKho">
        <PropertyRef Name="ID_PhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPhams_NhaCungCaps">
    <End Role="NhaCungCaps" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPhams" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCaps">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPhams_NhaKhoes">
    <End Role="NhaKhoes" Type="Self.NhaKho" Multiplicity="0..1" />
    <End Role="SanPhams" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaKhoes">
        <PropertyRef Name="ID_NhaKho" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="ID_NhaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VitriSuas_nhakho">
    <End Role="NhaKhoes" Type="Self.NhaKho" Multiplicity="0..1" />
    <End Role="VitriSuas" Type="Self.VitriSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaKhoes">
        <PropertyRef Name="ID_NhaKho" />
      </Principal>
      <Dependent Role="VitriSuas">
        <PropertyRef Name="ID_NhaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nhanvien_phieunhap">
    <End Role="NhanViens" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhaps" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhaps">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nhanvien_phongban">
    <End Role="PhongBans" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanViens" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBans">
        <PropertyRef Name="PB" />
      </Principal>
      <Dependent Role="NhanViens">
        <PropertyRef Name="PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuXuats_NhanViens">
    <End Role="NhanViens" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuats" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuats">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPhams_NNhomSanPhams">
    <End Role="NhomSanPhams" Type="Self.NhomSanPham" Multiplicity="0..1" />
    <End Role="SanPhams" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomSanPhams">
        <PropertyRef Name="ID_Nhom" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="ID_Nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPhams_phieunhap">
    <End Role="PhieuNhaps" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="SanPhams" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhaps">
        <PropertyRef Name="ID_PhieuNhap" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="ID_PhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbQLKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CapQuyens" EntityType="Self.CapQuyen" />
    <EntitySet Name="CT_XuatKho" EntityType="Self.CT_XuatKho" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhaKhoes" EntityType="Self.NhaKho" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhomSanPhams" EntityType="Self.NhomSanPham" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="Self.PhieuXuat" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="VaiTros" EntityType="Self.VaiTro" />
    <EntitySet Name="VitriSuas" EntityType="Self.VitriSua" />
    <AssociationSet Name="fk_ctxuatkho_lohang" Association="Self.fk_ctxuatkho_lohang">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="CT_XuatKho" EntitySet="CT_XuatKho" />
    </AssociationSet>
    <AssociationSet Name="fk_ctxuatkho_PhieuXuats" Association="Self.fk_ctxuatkho_PhieuXuats">
      <End Role="PhieuXuats" EntitySet="PhieuXuats" />
      <End Role="CT_XuatKho" EntitySet="CT_XuatKho" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPhams_NhaCungCaps" Association="Self.fk_SanPhams_NhaCungCaps">
      <End Role="NhaCungCaps" EntitySet="NhaCungCaps" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPhams_NhaKhoes" Association="Self.fk_SanPhams_NhaKhoes">
      <End Role="NhaKhoes" EntitySet="NhaKhoes" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_VitriSuas_nhakho" Association="Self.fk_VitriSuas_nhakho">
      <End Role="NhaKhoes" EntitySet="NhaKhoes" />
      <End Role="VitriSuas" EntitySet="VitriSuas" />
    </AssociationSet>
    <AssociationSet Name="fk_nhanvien_phieunhap" Association="Self.fk_nhanvien_phieunhap">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="PhieuNhaps" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="fk_nhanvien_phongban" Association="Self.fk_nhanvien_phongban">
      <End Role="PhongBans" EntitySet="PhongBans" />
      <End Role="NhanViens" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuXuats_NhanViens" Association="Self.fk_PhieuXuats_NhanViens">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="PhieuXuats" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPhams_NNhomSanPhams" Association="Self.fk_SanPhams_NNhomSanPhams">
      <End Role="NhomSanPhams" EntitySet="NhomSanPhams" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPhams_phieunhap" Association="Self.fk_SanPhams_phieunhap">
      <End Role="PhieuNhaps" EntitySet="PhieuNhaps" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="Developers" EntityType="CSDLQLKhoGPVModel.Developer" />
  </EntityContainer>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>